<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ocmm</groupId>
    <artifactId>pet-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pet Rescuer And Adoption :: Parent Project</name>
    <ciManagement>
        <system>hudson</system>
        <url>http://localhost:8080/job/pet-project/</url>
    </ciManagement>
    <properties>
        <spring.version>3.2.2.RELEASE</spring.version>
        <slf4j.version>1.5.6</slf4j.version>
        <junit.version>4.8.1</junit.version>
        <struts2.version>2.2.1.1</struts2.version>
        <camel.version>2.7.0</camel.version>
        <hsqldb.version>1.8.0.1</hsqldb.version>
        <openjpa-jdbc.version>2.1.0</openjpa-jdbc.version>
        <log4j.version>1.2.16</log4j.version>
        <commons.log.version>1.1</commons.log.version>
        <drools.version>5.3.1.Final</drools.version>
    </properties>
    <modules>
        <module>pet-dom</module>
        <module>pet-genericdataentry</module>
        <module>pet-bpm</module>
        <module>pet-web-adoption</module>
        <module>pet-phone</module>
	<module>pet-camel</module>
    </modules>
    <developers>
        <developer>
            <id>leonux</id>
            <name>Oswaldo Moncayo</name>
            <email>leonux.v.1.0@gmail.com</email>
            <timezone>-5:00</timezone>
            <roles>
                <role>Manager</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:svn://localhost/trunk/MavenProjects</connection>
        <developerConnection>scm:svn:svn://localhost/trunk/MavenProjects</developerConnection>
        <url>svn://localhost:trunk/MavenProjects/Pet-Project</url>
    </scm>    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <verbose>true</verbose>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                    <configuration>
                      <goals>install</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                  <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
<!-->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
        </repository>
<!-->
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

<!--
        <repository>
            <id>ibiblio</id>
            <name>iBiblio Maven2 Repository</name>
            <url>http://www.ibiblio.org/maven2</url>
        </repository>
        <repository>
            <id>apache-repo</id>
            <name>Apache Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
-->
    </repositories>
</project>
